<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dooboolab.rniap">

    <application android:exported="true">
        <receiver android:name="com.amazon.device.iap.ResponseReceiver" android:exported="true"
             >
            <intent-filter>
                <action
                    android:name="com.amazon.inapp.purchasing.NOTIFY"
                    android:permission="com.amazon.inapp.purchasing.Permission.NOTIFY" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
