{
  "name": "react-native-iap",
  "version": "13.0.4",
  "description": "React Native In App Purchase Module.",
  "repository": "https://github.com/hyochan/react-native-iap",
  "author": "hyochan <hyo@hyo.dev> (https://github.com/hyochan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyochan/react-native-iap/issues"
  },
  "homepage": "https://github.com/hyochan/react-native-iap#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    {
      "name": "hyochan",
      "url": "https://github.com/hyochan"
    },
    {
      "name": "Andres Aguilar",
      "url": "https://github.com/andresesfm"
    },
    {
      "name": "Jérémy Barbet",
      "url": "https://github.com/jeremybarbet"
    }
  ],
  "keywords": [
    "react-native",
    "react-native-iap",
    "IAP",
    "in app purchase",
    "in-app-purchase",
    "Billing",
    "iOS",
    "Android",
    "Amazon",
    "Play"
  ],
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "RNIap.podspec",
    "plugin/build",
    "app.plugin.js",
    "!android/.gradle",
    "!android/.idea",
    "!android/build",
    "!android/src/testPlay",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "prepare": "bob build && npm run clean:plugin && npm run build:plugin",
    "release": "release-it",
    "example": "yarn --cwd IapExample",
    "test": "jest",
    "lint": "yarn lint:tsc && yarn lint:eslint && yarn lint:prettier",
    "lint:tsc": "tsc -p tsconfig.json --noEmit --skipLibCheck",
    "lint:eslint": "eslint --fix '**/*.{ts,tsx}'",
    "lint:ci": "yarn lint:tsc && yarn lint:eslint -f ./node_modules/@firmnav/eslint-github-actions-formatter/dist/formatter.js && yarn lint:prettier",
    "lint:prettier": "prettier --write \"**/*.{md,js,jsx,ts,tsx}\"",
    "lint:swift": "swiftlint lint --fix --format ios/*.swift --config .swiftlint.yml",
    "lint:kotlin": "ktlint --format",
    "format": "git ls-files -m | xargs yarn prettier --write --ignore-unknown --no-error-on-unmatched-pattern",
    "bootstrap": "yarn example && yarn && yarn example pods",
    "gen:doc": "typedoc",
    "build:plugin": "tsc --build plugin",
    "clean:plugin": "expo-module clean plugin",
    "lint:plugin": "eslint plugin/src/*"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.21.8",
    "@firmnav/eslint-github-actions-formatter": "^1.0.1",
    "@jeremybarbet/apple-api-types": "1.4.0",
    "@jeremybarbet/google-api-types": "1.4.0",
    "@react-native-community/eslint-config": "3.2.0",
    "@release-it/conventional-changelog": "5.1.1",
    "@types/jest": "29.5.1",
    "@types/react": "*",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "babel-jest": "29.5.0",
    "eslint": "8.43.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jest": "27.2.2",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "expo": "^51.0.14",
    "expo-module-scripts": "^3.0.7",
    "jest": "29.5.0",
    "monolinter": "1.0.4",
    "pod-install": "0.1.38",
    "prettier": "2.8.8",
    "react": "18.2.0",
    "react-native": "*",
    "react-native-builder-bob": "0.20.4",
    "release-it": "15.10.3",
    "ts-jest": "29.1.0",
    "typedoc": "^0.24.0",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "expo": ">=47.0.0",
    "react": ">=16.13.1",
    "react-native": ">=0.65.1"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
